#!upstart
description "docker worker service (for task cluster)"

start on started docker
stop on shutdown
respawn

script
  DOCKER_WORKER='/home/ubuntu/docker_worker/bin/worker start'
  DOCKER_WORKER_OPTS=
  if [ -f /etc/default/$UPSTART_JOB ]; then
    . /etc/default/$UPSTART_JOB
  fi
  $DOCKER_WORKER $DOCKER_WORKER_OPTS
end script
