#!upstart
description "docker worker service (for task cluster)"

start on started docker
stop on shutdown
respawn

script
  bash --login -c "rm -rf /home/ubuntu/docker-worker/";
  bash --login -c "git clone https://github.com/taskcluster/docker-worker.git /home/ubuntu/docker-worker";
  DOCKER_WORKER='/home/ubuntu/docker-worker/docker_worker/bin/worker start'
  DOCKER_WORKER_OPTS=
  if [ -f /etc/default/$UPSTART_JOB ]; then
    . /etc/default/$UPSTART_JOB
  fi
  $DOCKER_WORKER $DOCKER_WORKER_OPTS 2>&1 | logger --tag docker-worker
end script

